<mxfile host="Electron" modified="2024-05-27T11:41:56.528Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.7 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="7ojv3MK6wghRaThEZ766" version="24.4.7" type="device">
  <diagram name="Page-1" id="bWV-BgSpvrcg5UtvB8jp">
    <mxGraphModel dx="590" dy="341" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dOa9_Km76gUvNsbYtdxb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dOa9_Km76gUvNsbYtdxb-2" target="dOa9_Km76gUvNsbYtdxb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-13" value="[0 1 0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dOa9_Km76gUvNsbYtdxb-10" vertex="1" connectable="0">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-2" value="0 0 0&lt;div&gt;0 0 0&lt;/div&gt;&lt;div&gt;0 0 0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-5" value="1 0 0&lt;div&gt;0 0 0&lt;/div&gt;&lt;div&gt;0 0 0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-6" value="0 0 0&lt;div&gt;1 0 0&lt;/div&gt;&lt;div&gt;0 0 0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="360" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-7" value="0 0 0&lt;div&gt;0 0 0&lt;/div&gt;&lt;div&gt;1 0 0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="360" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dOa9_Km76gUvNsbYtdxb-2" target="dOa9_Km76gUvNsbYtdxb-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-9" value="[1 0 0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dOa9_Km76gUvNsbYtdxb-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0807" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dOa9_Km76gUvNsbYtdxb-2" target="dOa9_Km76gUvNsbYtdxb-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-14" value="[0 0 1]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dOa9_Km76gUvNsbYtdxb-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1174" relative="1" as="geometry">
            <mxPoint x="12" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dOa9_Km76gUvNsbYtdxb-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-16" value="[0 1 0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dOa9_Km76gUvNsbYtdxb-15" vertex="1" connectable="0">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-17" value="1 1 0&lt;div&gt;0 0 0&lt;/div&gt;&lt;div&gt;0 0 0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="460" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-18" value="1 0 0&lt;div&gt;0 1 0&lt;/div&gt;&lt;div&gt;0 0 0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="460" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-19" value="1 0 0&lt;div&gt;0 0 0&lt;/div&gt;&lt;div&gt;0 1 0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="460" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dOa9_Km76gUvNsbYtdxb-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
            <mxPoint x="550" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-21" value="[1 0 0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dOa9_Km76gUvNsbYtdxb-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0807" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dOa9_Km76gUvNsbYtdxb-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
            <mxPoint x="550" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-23" value="[0 0 1]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dOa9_Km76gUvNsbYtdxb-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1174" relative="1" as="geometry">
            <mxPoint x="12" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-24" value="S&lt;sub&gt;0&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-26" value="S&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-27" value="S&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dOa9_Km76gUvNsbYtdxb-24" target="dOa9_Km76gUvNsbYtdxb-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="810" as="sourcePoint" />
            <mxPoint x="520" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="680" as="sourcePoint" />
            <mxPoint x="340" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-31" value="S&lt;span style=&quot;font-size: 6.94444px;&quot;&gt;&lt;sub&gt;5&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="360" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dOa9_Km76gUvNsbYtdxb-32" target="dOa9_Km76gUvNsbYtdxb-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-32" value="S&lt;span style=&quot;font-size: 6.94444px;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-33" value="S&lt;span style=&quot;font-size: 6.94444px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-34" value="S&lt;span style=&quot;font-size: 6.94444px;&quot;&gt;&lt;sub&gt;4&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="760" as="sourcePoint" />
            <mxPoint x="220" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="760" as="sourcePoint" />
            <mxPoint x="300" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="760" as="sourcePoint" />
            <mxPoint x="380" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="610" width="135" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-41" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;n &lt;/b&gt;= visit_count&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-43" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;v&amp;nbsp;&lt;/b&gt;= total_value&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="430" y="685" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- terminal success&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="680" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="430" y="710" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-48" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- terminal failure&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="705" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-49" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;n = 2&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v = -1 + 4d&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="620" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-50" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;n = 1&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v = 1&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-51" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;n = 1&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v = -1&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="780" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-52" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;n = 1&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v = -1&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="780" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;n = 1&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v = 1 + d&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="770" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-54" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;d&amp;nbsp;&lt;/b&gt;= depth coeff&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-55" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;n = 1&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v = -1 + d&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="690" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dOa9_Km76gUvNsbYtdxb-56" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;n = 2&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;v = 3d&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="690" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-2" value="$$S_0$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1000" y="638" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-3" value="$$S_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="940" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-4" value="$$S_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1060" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="7ldgItV9ENmPA7PiBygW-2" target="7ldgItV9ENmPA7PiBygW-3" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="800" as="sourcePoint" />
            <mxPoint x="1270" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ldgItV9ENmPA7PiBygW-2" target="7ldgItV9ENmPA7PiBygW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="670" as="sourcePoint" />
            <mxPoint x="1090" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-9" value="$$S_4$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1000" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-10" value="$$S_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="880" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-32" value="$$A_{s_0} = \{a_1, a_2, a_3\}$$" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="625" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ldgItV9ENmPA7PiBygW-3" target="7ldgItV9ENmPA7PiBygW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="688" as="sourcePoint" />
            <mxPoint x="970" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7ldgItV9ENmPA7PiBygW-3" target="7ldgItV9ENmPA7PiBygW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="688" as="sourcePoint" />
            <mxPoint x="1090" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-35" value="$$A_{s_0} = \{a_3\}$$" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="705" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-36" value="$$A_{s_0}=\{a_1, a_2\}$$" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="970" y="705" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-37" value="$$A_{s_3} = \{a_1\}$$" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="785" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ldgItV9ENmPA7PiBygW-38" value="$$A_{s_4} = \emptyset$$" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1030" y="785" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
